#Mysql parameter
mysqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://127.0.0.1:3306/xtjc
mysqluser=root
mysqlpassword=123

#Oracle Parameter
oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@192.168.7.146:1521:orcl
oracleuser=charge_mengtai
oraclepassword=charge_mengtai