#Oracle Parameter
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@114.242.222.228:10008:bdspoc
#url=jdbc:oracle:thin:@10.0.18.28:1521/bdspoc
username=hyyy
password=bdstar1234
filters=stat
initialSize=10
#最大连接池数量
maxActive=15
#获取连接时最大等待时间，配置了maxWait之后， 缺省启用公平锁，并发效率会有所下降
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200