#Oracle Parameter
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@114.242.222.228:10008:bdspoc
#url=jdbc:oracle:thin:@10.0.18.28:1521/bdspoc
username=hyyy
password=bdstar1234
filters=stat
initialSize=2
maxActive=5
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200